VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b8d1580003a43c9b0c"
VITE_APPWRITE_DATABASE_ID="66b8d28800383bbe3a0a"
VITE_APPWRITE_COLLECTION_ID="66b8d2f500314dc17326"
VITE_APPWRITE_BUCKET_ID="66b8d452000aee97b2e6"